{
  "name": "eventbox-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "antd": "3.11.3",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.16",
    "babel-plugin-import": "^1.11.0",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "enquire-js": "^0.2.1",
    "eslint-plugin-react": "^7.12.3",
    "graphql": "^14.0.0-rc.1",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "i18next": "^13.1.1",
    "i18next-browser-languagedetector": "^2.2.4",
    "mobx": "^5.7.0",
    "mobx-react": "^5.4.2",
    "node-sass": "^4.10.0",
    "pre-commit": "^1.2.2",
    "query-string": "5.1.0",
    "rc-queue-anim": "^1.6.10",
    "rc-scroll-anim": "^2.5.6",
    "rc-tween-one": "^2.2.18",
    "react": "^16.6.0",
    "react-apollo": "^2.1.9",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewire-typescript": "^2.0.2",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-i18next": "^9.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-scroll": "^1.7.10",
    "subscriptions-transport-ws": "^0.9.15",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "linter": "eslint .",
    "linter-fix": "eslint . --fix",
    "prettier": "prettier --write src/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "eslint ./src --fix --quiet",
      "git add ."
    ]
  },
  "proxy": "http://localhost:8000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "prettier": "1.16.4"
  }
}
