{
  "name": "eventbox-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "ag-grid-community": "^20.1.0",
    "ag-grid-react": "^20.1.1",
    "antd": "^3.14.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.8",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.11",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.14",
    "apollo-utilities": "^1.2.1",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.3.3",
    "enquire-js": "^0.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "history": "^4.7.2",
    "i18next": "^15.0.5",
    "i18next-browser-languagedetector": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "node-sass": "^4.11.0",
    "pre-commit": "^1.2.2",
    "query-string": "^6.3.0",
    "rc-queue-anim": "^1.6.12",
    "rc-scroll-anim": "^2.5.6",
    "rc-tween-one": "^2.3.4",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-app-rewired": "^2.1.0",
    "react-dom": "^16.8.3",
    "react-draft-wysiwyg": "^1.13.2",
    "react-i18next": "^10.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-scroll": "^1.7.11",
    "subscriptions-transport-ws": "^0.9.15",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "linter": "eslint .",
    "linter-fix": "eslint . --fix",
    "prettier": "prettier --write 'src/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "eslint ./src --fix --quiet",
      "git add ."
    ]
  },
  "proxy": "http://localhost:8000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.5",
    "prettier": "1.16.4"
  }
}
