{
  "name": "eventbox-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "npm run build && node dist/index.js",
    "debug": "nodemon --nolazy --require @babel/register --inspect src/index.js",
    "mocha-test": "node ./node_modules/mocha/bin/mocha --require @babel/register tests/lifecycle.test.js tests/integration/**/*.test.js --exit",
    "test": "dotenv -e .env.test npm run mocha-test",
    "test-cov": "nyc npm run test"
  },
  "keywords": [],
  "author": "Vinh Nguyen <vinh_nguyen1211@yahoo.com.vn>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@sindresorhus/slugify": "^0.8.0",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-history-api-fallback": "^1.5.0",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.3",
    "graphql": "^14.2.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-redis-subscriptions": "^2.1.0",
    "graphql-resolvers": "^0.3.2",
    "ioredis": "^4.9.1",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.22.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "async": "^3.2.2",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.2",
    "dotenv-cli": "^2.0.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.0",
    "nyc": "^13.3.0"
  },
  "nodemonConfig": {
    "ignore": [
      "public/**",
      "tests/**",
      "dist/**"
    ]
  },
  "nyc": {
    "include": [
      "src/**"
    ],
    "all": false,
    "cache": false,
    "sourceMap": false,
    "instrument": true,
    "report-dir": "./coverage",
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  }
}
